{
  "camera": {
    "ip": "192.168.108.20",
    "rtspPort": 554,
    "viscaPort": 5678,
    "username": "admin",
    "password": "admin"
  },
  "vidiu": {
    "ip": "192.168.108.21"
  },
  "server": {
    "port": 3005
  },
  "mediamtx": {
    "webrtcPort": 8889
  }
}
